# spring-otlp-tracing-profiling

./: Dockerfile  Dockerfile.profiling  api.http  datasources.yaml  docker-compose.yaml  pom.xml  prometheus.yaml  tempo.yaml
src/main/java/com/example/springtracing/: Book.java  BookController.java  BookRepository.java  SpringTracingApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springtracing/: SpringTracingApplicationTests.java
