spring.datasource.url=jdbc:postgresql://localhost:5432/tracing
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
management.metrics.tags.application=@project.artifactId@
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info,prometheus
app.config.otlp-endpoint=http://localhost:4317
